slice_name: Customer Profile Based on Location and Purchase Frequency
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 22__table
  viz_type: treemap_v2
  groupby:
  - customer_city
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_orders
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 172
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Order
    optionName: metric_5xbdxsos1ww_qj4y5d0pmz
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_city"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Order","optionName":"metric_5xbdxsos1ww_qj4y5d0pmz"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Order","optionName":"metric_5xbdxsos1ww_qj4y5d0pmz"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"22__table","viz_type":"treemap_v2","groupby":["customer_city"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_orders","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Order","optionName":"metric_5xbdxsos1ww_qj4y5d0pmz"},"row_limit":10000,"sort_by_metric":true,"adhoc_filters":[],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ef6ce8b4-1093-44a0-8a7e-20cbdf09620c
version: 1.0.0
dataset_uuid: 1944ab82-a0a3-4144-a23e-5ff016c24f68
