slice_name: The Influence of Product Weight and Dimensions on Price and Freight Value
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 23__table
  viz_type: bubble_v2
  entity: product_category_name_english
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: freight_value
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 179
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Freight Value
    optionName: metric_fnc6z99o23p_y6aqzbu0za
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: product_weight_g
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 174
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Weight
    optionName: metric_as2idp5v1a_ikekkvtz8bf
  adhoc_filters: []
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 178
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Item Price
    optionName: metric_2qozblydlly_0fjn8gmfegur
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  logYAxis: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_category_name_english"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"freight_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":179,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Freight
  Value","optionName":"metric_fnc6z99o23p_y6aqzbu0za"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_weight_g","description":null,"expression":null,"filterable":true,"groupby":true,"id":174,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Weight","optionName":"metric_as2idp5v1a_ikekkvtz8bf"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":178,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Item
  Price","optionName":"metric_2qozblydlly_0fjn8gmfegur"}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"bubble_v2","entity":"product_category_name_english","x":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"freight_value","description":null,"expression":null,"filterable":true,"groupby":true,"id":179,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Freight
  Value","optionName":"metric_fnc6z99o23p_y6aqzbu0za"},"y":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"product_weight_g","description":null,"expression":null,"filterable":true,"groupby":true,"id":174,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Weight","optionName":"metric_as2idp5v1a_ikekkvtz8bf"},"adhoc_filters":[],"size":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":178,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Item
  Price","optionName":"metric_2qozblydlly_0fjn8gmfegur"},"order_desc":true,"row_limit":10000,"color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"bottom","max_bubble_size":"25","tooltipSizeFormat":"SMART_NUMBER","opacity":0.6,"x_axis_title_margin":30,"xAxisFormat":"SMART_NUMBER","y_axis_title_margin":30,"y_axis_format":"SMART_NUMBER","logYAxis":false,"truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6483b8df-a649-4ac7-a885-28188ee9470d
version: 1.0.0
dataset_uuid: 4320741d-49f5-4f7c-91f6-e8bf431b21ab
